ea4bc82a6ad023ab7ee23ee620429895
::res://::1722447199
icon.svg::CompressedTexture2D::1457420786482318204::1721571612::1721571617::1::::<><>::
::res://code/::1722157724
::res://code/game/::1722188798
unit_button.gd::GDScript::-1::1722160523::0::1::::UnitButton<>TextureButton<>::
::res://code/managers/::1722096735
screen_manager.gd::GDScript::-1::1722096735::0::1::::<>Node<>::
::res://code/menu/::1722285495
deck_selection.gd::GDScript::-1::1722155760::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1722093807::0::1::::<>Control<>::
unit_selection.gd::GDScript::-1::1722285495::0::1::::<>Control<>::
::res://data/::1722188806
::res://data/decks/::1722198237
::res://data/levels/::1722285496
deck_selection.tscn::PackedScene::1938129197892084428::1722285496::0::1::::<><>::res://code/menu/deck_selection.gd<>uid://dkokv0n7isjqq::::res://data/widgets/menu_button.tscn
main_menu.tscn::PackedScene::6563818432906782778::1722285496::0::1::::<><>::res://code/menu/main_menu.gd<>uid://dkokv0n7isjqq::::res://data/widgets/menu_button.tscn<>uid://n6dkuh4h448v::::res://data/logos/game_logo.png
unit_selection.tscn::PackedScene::6724863174747084489::1722285496::0::1::::<><>::res://code/menu/unit_selection.gd<>uid://dkokv0n7isjqq::::res://data/widgets/menu_button.tscn<>uid://c5dffmkt6tsr8::::res://data/widgets/unit_button.tscn
::res://data/logos/::1721919406
game_logo.png::CompressedTexture2D::976651749196412323::1721919401::1721919406::1::::<><>::
::res://data/textures/::1722157600
::res://data/textures/units/::1722158135
champi_de_paname_H.png::CompressedTexture2D::6597553992054806404::1722157647::1722157652::1::::<><>::
champi_de_paname_N.png::CompressedTexture2D::4473949847980148659::1722157617::1722157652::1::::<><>::
champi_de_paname_S.png::CompressedTexture2D::3683513783502754042::1722158116::1722158135::1::::<><>::
::res://data/widgets/::1722285496
menu_button.tscn::PackedScene::7890697782247685028::1721672024::0::1::::<><>::uid://u08ritxwaalg::::res://icon.svg
unit_button.tscn::PackedScene::6885012970356423315::1722285496::0::1::::<><>::uid://b40hkhgyqcksx::::res://data/textures/units/champi_de_paname_N.png<>uid://bsqk60r5jwmh3::::res://data/textures/units/champi_de_paname_S.png<>uid://c0850rne6p8cu::::res://data/textures/units/champi_de_paname_H.png<>res://code/game/unit_button.gd
